<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhl-zc-c9J"/>
                        <viewControllerLayoutGuide type="bottom" id="9L3-Yd-SDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEF-xd-lhl">
                                <rect key="frame" x="16" y="70" width="171.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDY-pd-elz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.26904108748409039" green="0.32479621217455346" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lip-XL-4Ns">
                                <rect key="frame" x="187.5" y="70" width="171.5" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.26904108748409039" green="0.32479621217455346" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-Ag-ErB">
                                <rect key="frame" x="16" y="170" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.2690410875" green="0.32479621219999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I_______I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-mD-OFP">
                                <rect key="frame" x="0.0" y="292" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.2690410875" green="0.32479621219999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lip-XL-4Ns" firstAttribute="leading" secondItem="NEF-xd-lhl" secondAttribute="trailing" id="6PN-e8-Z9D"/>
                            <constraint firstItem="NEF-xd-lhl" firstAttribute="width" secondItem="lip-XL-4Ns" secondAttribute="width" id="9vF-ZN-Fub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFs-Ag-ErB" secondAttribute="trailing" id="C59-Xc-Iza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lip-XL-4Ns" secondAttribute="trailing" id="J2N-H6-826"/>
                            <constraint firstAttribute="trailing" secondItem="WsD-mD-OFP" secondAttribute="trailing" id="ZYs-nE-E5O"/>
                            <constraint firstItem="NEF-xd-lhl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="cOh-kv-flO"/>
                            <constraint firstItem="JFs-Ag-ErB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="exk-pm-WWy"/>
                            <constraint firstItem="lip-XL-4Ns" firstAttribute="top" secondItem="NEF-xd-lhl" secondAttribute="top" id="hra-RU-s3k"/>
                            <constraint firstItem="NEF-xd-lhl" firstAttribute="top" secondItem="Uhl-zc-c9J" secondAttribute="bottom" constant="50" id="iBI-GE-j9Z"/>
                            <constraint firstItem="WsD-mD-OFP" firstAttribute="top" secondItem="JFs-Ag-ErB" secondAttribute="bottom" constant="50" id="iIT-9K-3vX"/>
                            <constraint firstItem="lip-XL-4Ns" firstAttribute="height" secondItem="NEF-xd-lhl" secondAttribute="height" id="mAc-It-Hm3"/>
                            <constraint firstItem="WsD-mD-OFP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="sTF-Jz-O5w"/>
                            <constraint firstItem="JFs-Ag-ErB" firstAttribute="top" secondItem="NEF-xd-lhl" secondAttribute="bottom" constant="50" id="xJU-uH-sam"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
